#!/bin/bash
#
# ---------------------------------------------------------------------------
#
# Description: This file holds all my BASH configurations
#
# Sections:
# 1. Environment Configuration
# 2. Activate Additional Files
# ---------------------------------------------------------------------------

# 	-------------------------------
# 	1. ENVIRONMENT CONFIGURATION
# 	-------------------------------

#	Brew prefix (if applicable)
# 	------------------------------------------------------------
	prefix="/usr/local/opt"
	coreutils="${prefix}/coreutils"

	if [[ "$prefix" != "" ]]; then
		export BYOBU_PREFIX=$prefix
	fi

	#	Setup path variables
# 	------------------------------------------------------------
	export GDK_PIXBUF_MODULEDIR="/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders"
	export GIT_PATH="${prefix}/git/bin"
	export GIT_CORE_PATH="$GIT_PATH/../libexec/git-core"
	export GIT_MERGE_AUTOEDIT="false"
	export PYTHON_HOME="${prefix}/python"
	export PYTHON3_HOME="${prefix}/python3"
	export MYSQL_HOME="${prefix}/mysql"
	export PATH="$HOME/bin:$PYTHON_HOME/bin:$MYSQL_HOME/bin:${coreutils}/bin:/usr/local/opt/node@6/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"

#	Homebrew Casks installation folder
# 	------------------------------------------------------------
	export HOMEBREW_CASK_OPTS="--appdir=/Applications"

	export MANPATH=$coreutils/libexec/gnubin:$MANPATH

# 	Set Default Editor
# 	------------------------------------------------------------
	export EDITOR='subl -w'

# 	Set terminal colors
# 	------------------------------------------------------------
	export CLICOLOR=1
	export LSCOLORS=GxFxCxDxBxegedabagaced

# 	bash git completion
# 	------------------------------------------------------------
	if [ -f "${prefix}/../etc/bash_completion.d/git-completion.bash" ]; then
		source $prefix/../etc/bash_completion.d/git-completion.bash
	fi

	__GIT_PROMPT_DIR=$(brew --prefix)/opt/bash-git-prompt/share
	if [ -f "/usr/local/share/gitprompt.sh" ]; then
		GIT_PROMPT_THEME=Default
		. "/usr/local/share/gitprompt.sh"
	fi

# 	iTerm2 Shell Integration
# 	-------------------------------
	if [ -f "${HOME}/.iterm2_shell_integration.bash" ]; then
		source "${HOME}/.iterm2_shell_integration.bash"
	fi

# 	-------------------------------
# 	2. ACTIVATE ADDITIONAL FILES
# 	-------------------------------
	source ~/.aliases
	source ~/.aliases.OSX
	source ~/.functions
	source ~/.work-aliases
