# ---------------------------------------------------------------------------
#
# Description: This file holds all my BASH configurations
#
# Sections:
# 1. Environment Configuration
# 2. Activate Additional Files
# ---------------------------------------------------------------------------

# 	-------------------------------
# 	1. ENVIRONMENT CONFIGURATION
# 	-------------------------------

#	Brew prefix (if applicable)
# 	------------------------------------------------------------
	prefix=$(brew --prefix)

	if [[ "$prefix" != "" ]]; then
		export BYOBU_PREFIX=$prefix
	fi

#	Homebrew Casks installation folder
# 	------------------------------------------------------------
	export HOMEBREW_CASK_OPTS="--appdir=/Applications"

#	Setup path variables
# 	------------------------------------------------------------
	export GDK_PIXBUF_MODULEDIR="/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders"
	export PYTHONPATH="/Library/Frameworks/Python.framework/Versions/3.4/bin/python3"
	export GIT_PATH="/usr/local/Cellar/git/2.1.3/bin"
	export GIT_CORE_PATH="/usr/local/Cellar/git/2.1.3/libexec/git-core"
	#export VLT_HOME="/Users/bztv56/CQ5.4/vault-cli-2.3.6"
	export VLT_HOME="/Users/bztv56/AEM6.0/vault-cli-3.1.6"
	export M2_HOME="/Users/bztv56/apache-maven-3.2.3"
	export SVN_HOME="/opt/subversion"
	export PYTHON_HOME="$(brew --prefix python)"
	export PYTHON3_HOME="$(brew --prefix python3)"
	export PHP54_HOME="$(brew --prefix homebrew/php/php54)"
	export MYSQL_HOME="$(brew --prefix mysql)"
	export PATH="$SVN_HOME/bin:$(brew --prefix coreutils)/libexec/gnubin:$PYTHON_HOME/bin:$PYTHON3_HOME/bin:$PHP54_HOME/bin:$MYSQL_HOME/bin:$VLT_HOME/bin:$M2_HOME/bin:$PYTHONPATH/bin:/usr/local/bin:/usr/local/sbin::/usr/bin:/usr/sbin:/bin:/sbin"

	export MANPATH=$(brew --prefix coreutils)/libexec/gnubin:$MANPATH

# 	Set Default Editor
# 	------------------------------------------------------------
	export EDITOR=/usr/bin/vi

# 	Set terminal colors
# 	------------------------------------------------------------
	export CLICOLOR=1
	export LSCOLORS=GxFxCxDxBxegedabagaced

# 	Maven
# 	------------------------------------------------------------
	export MAVEN_OPTS=' -Xms512m -Xmx512m -XX:MaxPermSize=512m'

# 	bash git completion
# 	------------------------------------------------------------
	source $prefix/etc/bash_completion.d/git-completion.bash
	source $prefix/etc/bash_completion.d/git-prompt.sh

# 	-------------------------------
# 	2. ACTIVATE ADDITIONAL FILES
# 	-------------------------------
	source ~/.gitprompt
	source ~/.aliases
	source ~/.functions


	if [[ -f ~/.work-aliases ]]; then
  		source ~/.work-aliases
	fi

	if [[ -f ~/proxy_config ]]; then
  		source ~/proxy_config
	fi

#	Powerline configuration
# 	------------------------------------------------------------
	powerline-daemon -q
	POWERLINE_BASH_CONTINUATION=1
	POWERLINE_BASH_SELECT=1
	#source /usr/local/lib/python2.7/site-packages//powerline/bindings/bash/powerline.sh

# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH

setjdk 1.7
