# ---------------------------------------------------------------------------
#
# Description: This file holds all my BASH configurations
#
# Sections:
# 1. Environment Configuration
# 2. Activate Additional Files
# ---------------------------------------------------------------------------

# 	-------------------------------
# 	1. ENVIRONMENT CONFIGURATION
# 	-------------------------------

#	Brew prefix (if applicable)
# 	------------------------------------------------------------
	prefix=$(brew --prefix)

	if [[ "$prefix" != "" ]]; then
		export BYOBU_PREFIX=$prefix
	fi

#	Homebrew Casks installation folder
# 	------------------------------------------------------------
	export HOMEBREW_CASK_OPTS="--appdir=/Applications"

#	Setup path variables
# 	------------------------------------------------------------
	export GDK_PIXBUF_MODULEDIR="/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders"
	#export PYTHONPATH="/Library/Frameworks/Python.framework/Versions/3.4/bin/python3"
	export PYTHONPATH="/usr/local/lib/python2.7/site-packages/"
	export GIT_PATH="/usr/local/Cellar/git/2.1.3/bin"
	export GIT_CORE_PATH="/usr/local/Cellar/git/2.1.3/libexec/git-core"
	export GIT_MERGE_AUTOEDIT="false"
	#export VLT_HOME="$HOME/CQ5.4/vault-cli-2.3.6"
	export VLT_HOME="$HOME/AEM6.0/vault-cli-3.1.6"
	export PYTHON_HOME="$(brew --prefix python)"
	export PYTHON3_HOME="$(brew --prefix python3)"
	#export PHP_HOME="$(brew --prefix homebrew/php/php54)"
	export PHP_HOME="$(brew --prefix homebrew/php/php56)"
	export MYSQL_HOME="$(brew --prefix mysql)"
	export PATH="$HOME/bin:$SVN_HOME/bin:$(brew --prefix coreutils)/libexec/gnubin:$PYTHON_HOME/bin:$PYTHON3_HOME/bin:$PHP_HOME/bin:$MYSQL_HOME/bin:$VLT_HOME/bin:$PYTHONPATH/bin:/usr/local/bin:/usr/local/sbin::/usr/bin:/usr/sbin:/bin:/sbin"

	export MANPATH=$(brew --prefix coreutils)/libexec/gnubin:$MANPATH

# 	Set Default Editor
# 	------------------------------------------------------------
	export EDITOR=/usr/bin/vi

# 	Set terminal colors
# 	------------------------------------------------------------
	export CLICOLOR=1
	export LSCOLORS=GxFxCxDxBxegedabagaced

# 	Maven
# 	------------------------------------------------------------
	export MAVEN_OPTS=' -Xms1280m -Xmx1280m -XX:MaxPermSize=1280m'

# 	bash git completion
# 	------------------------------------------------------------
	source $prefix/etc/bash_completion.d/git-completion.bash
	if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
    		source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
	fi

# 	-------------------------------
# 	2. ACTIVATE ADDITIONAL FILES
# 	-------------------------------
	source ~/.aliases
	source ~/.aliases.OSX
	source ~/.functions

	if [[ -f ~/.work-aliases ]]; then
  		source ~/.work-aliases
	fi

	if [[ -f ~/proxy_config ]]; then
  		source ~/proxy_config
		enable_proxy
	fi

	# Set alias for sublime
	if [[ ! -f $HOME/bin/subl ]]; then
		mkdir ~/bin
		ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" $HOME/bin/subl
	fi

